<!DOCTYPE html>
<html>
<head>
	<title>Stream Site</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<a href="index.html"><img id="logo"  src="images/CSGO_LOGO.png"></a>
	<ul>
	  	<li><a href="index.html">Home</a></li>
	  	<li><a href="JavaScript.html">JavaScript</a></li>
	  	<li><a href="apps.html">Don't know what to put here....</a></li>
	</ul>

	<div class="center">
	<h1>What is this?</h1>
	<h3>This is nothing but a dumping ground for various stuff that I create/manage, most of it will be broken and poorly produced.</h3><h4>Don't expect much...</h4>
	</div>

	<div class="center">
	<h2>Hmmm</h2>
	<h3>Want something to do?</h3>
	<p>Go follow me on twitch.. <a href="http://www.twtich.tv/how248">HERE</a></p>
	</div>


	<p></p>
	</div>
  </script>
</body>
</html>